agent1.sources = mysrc
agent1.sinks = hdfsdest
agent1.channels = mychannel

                                                                                                                                                                                                             
agent1.sources.mysrc.type = exec
agent1.sources.mysrc.command = hdfs dfs -put /tmp/StatewiseDistrictwisePhysicalProgress.xml /user/flume/flume_import
                                                                                                                                                                                                             
agent1.sinks.hdfsdest.type = hdfs
agent1.sinks.hdfsdest.hdfs.path = /user/flume/flume_import
                                                                                                                                                                                        
agent1.channels.mychannel.type = memory                                                                                                       
                                                                                                                                                                                              
agent1.sources.mysrc.channels = mychannel
agent1.sinks.hdfsdest.channel = mychannel
