<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pig-udf</groupId>
  <artifactId>pig-udf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BigData</name>
  <url>http://maven.apache.org</url>
  
  
    <dependencies>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-client</artifactId>
	<version>2.4.1</version>
</dependency>


<dependency>
	<groupId>org.apache.pig</groupId>
	<artifactId>pig</artifactId>
	<version>0.15.0</version>
</dependency>

<dependency>
	<groupId>org.apache.pig</groupId>
	<artifactId>pigunit</artifactId>
	<version>0.15.0</version>
</dependency>

  </dependencies>
  
  
  <build>
    <finalName>pig-udf_filter_test</finalName>
	
	

	<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-eclipse-plugin</artifactId>
							<inherited>true</inherited>
							<configuration>
								<useProjectReferences>false</useProjectReferences>
								<downloadSources>true</downloadSources>
								<downloadJavadocs>true</downloadJavadocs>
							</configuration>
						</plugin>
						
						
					</plugins>
					
						
				</pluginManagement>
				
  </build>
  
</project>
